<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <style>
        </style>
    </head>
    <body>
        <script type="text/javascript" src="d3.js"></script>
        <script type="text/javascript" src="d3.parcoords.js"></script>
        <link rel="stylesheet" type="text/css" href="d3.parcoords.css">
        <script type="text/javascript">
        // Adapted from https://syntagmatic.github.io/parallel-coordinates/ by Kai Chang
        // this uses Chang's d3.parcoords javascript library that is built on top of d3 
        // load csv file and create the chart
        d3.csv('data/alldata-batch.csv', function(data) {
            var colorgen = d3.scale.ordinal()
                .range(["#a6cee3","#1f78b4","#b2df8a","#33a02c",
                    "#fb9a99","#e31a1c","#fdbf6f","#ff7f00",
                    "#cab2d6","#6a3d9a","#ffff99","#b15928"]);

            var color = function(d) { console.log(d); return colorgen(d.batch); };

            var parcoords = d3.parcoords()("#batch")
                .data(data)
             //   .hideAxis(["name"])
                .color(color)
                .alpha(0.25)
                .composite("darker")
                .margin({ top: 54, left: 150, bottom: 12, right: 0 })
                .mode("queue")
                .render()
                .reorderable()
                .brushMode("1D-axes");  // enable brushing

            parcoords.svg.selectAll("text")
                .style("font", "10px sans-serif");
        });

        // load csv file and create the chart
        d3.csv('data/alldata-gvt.csv', function(data) {
            var colorgen = d3.scale.ordinal()
                .range(["#a6cee3","#1f78b4","#b2df8a","#33a02c",
                    "#fb9a99","#e31a1c","#fdbf6f","#ff7f00",
                    "#cab2d6","#6a3d9a","#ffff99","#b15928"]);

            var color = function(d) { console.log(d); return colorgen(d.gvt); };

            var parcoords = d3.parcoords()("#gvt")
                .data(data)
             //   .hideAxis(["name"])
                .color(color)
                .alpha(0.25)
                .composite("darker")
                .margin({ top: 54, left: 150, bottom: 12, right: 0 })
                .mode("queue")
                .render()
                .reorderable()
                .brushMode("1D-axes");  // enable brushing

            parcoords.svg.selectAll("text")
                .style("font", "10px sans-serif");
        });
    </script>
    <div id="batch" class="parcoords" style="width:1360px;height:550px"></div>
    <div id="gvt" class="parcoords" style="width:1360px;height:550px"></div>
    </body>
</html>
